<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="face">
        <file id="0" name="face/face-0.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="1" name="face/face-1.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="2" name="face/face-2.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="3" name="face/face-3.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="4" name="face/face-4.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="5" name="face/face-5.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="6" name="face/face-6.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="7" name="face/face-7.png" width="200" height="200" pivot_x="0.622747" pivot_y="0.570002"/>
        <file id="8" name="face/face-8.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="9" name="face/face-9.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="10" name="face/face-10.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="11" name="face/face-11.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="12" name="face/face-12.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="13" name="face/face-13.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="14" name="face/face-14.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="15" name="face/face-15.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="16" name="face/face-16.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="17" name="face/face-17.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="18" name="face/face-18.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="19" name="face/face-19.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="20" name="face/face-20.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="21" name="face/face-21.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="22" name="face/face-22.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="23" name="face/face-23.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="24" name="face/face-24.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="25" name="face/face-25.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="26" name="face/face-26.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="27" name="face/face-27.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="28" name="face/face-28.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="29" name="face/face-29.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="30" name="face/face-30.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="31" name="face/face-31.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="32" name="face/face-32.png" width="200" height="200" pivot_x="0.542747" pivot_y="0.570502"/>
    </folder>
    <folder id="1" name="headbase">
        <file id="0" name="headbase/headbase-0.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="1" name="headbase/headbase-1.png" width="300" height="300" pivot_x="0.545165" pivot_y="0.181918"/>
        <file id="2" name="headbase/headbase-2.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="3" name="headbase/headbase-3.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
    </folder>
    <folder id="2" name="hair">
        <file id="0" name="hair/hair-0.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="1" name="hair/hair-1.png" width="400" height="400" pivot_x="0.557936" pivot_y="0.399752"/>
        <file id="2" name="hair/hair-2.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
        <file id="3" name="hair/hair-3.png" width="400" height="400" pivot_x="0.50563" pivot_y="0.381312"/>
    </folder>
    <folder id="3" name="torso">
        <file id="0" name="torso/torso-0.png" width="160" height="120" pivot_x="0.499996" pivot_y="0.231879"/>
        <file id="1" name="torso/torso-1.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
        <file id="2" name="torso/torso-2.png" width="160" height="120" pivot_x="0.478903" pivot_y="0.231879"/>
        <file id="3" name="torso/torso-3.png" width="160" height="120" pivot_x="0.499997" pivot_y="0.19042"/>
        <file id="4" name="torso/torso-4.png" width="160" height="120" pivot_x="0.461559" pivot_y="0.195629"/>
        <file id="5" name="torso/torso-5.png" width="160" height="120" pivot_x="0.527027" pivot_y="0.19417"/>
        <file id="6" name="torso/torso-6.png" width="160" height="120" pivot_x="0.499996" pivot_y="0.211671"/>
        <file id="7" name="torso/torso-7.png" width="160" height="120" pivot_x="0.549996" pivot_y="0.209587"/>
        <file id="8" name="torso/torso-8.png" width="160" height="120" pivot_x="0.495621" pivot_y="0.210004"/>
        <file id="9" name="torso/torso-9.png" width="160" height="120" pivot_x="0.460934" pivot_y="0.443754"/>
        <file id="10" name="torso/torso-10.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
        <file id="11" name="torso_pelvis/torso_pelvis-9.png" width="160" height="120" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="4" name="foot">
        <file id="0" name="foot/foot-0.png" width="100" height="100" pivot_x="0.65" pivot_y="0.65"/>
        <file id="1" name="foot/foot-1.png" width="100" height="100" pivot_x="0.5" pivot_y="0.65"/>
        <file id="2" name="foot/foot-2.png" width="100" height="100" pivot_x="0.425" pivot_y="0.65"/>
        <file id="3" name="foot/foot-3.png" width="100" height="100" pivot_x="0.65" pivot_y="0.65"/>
        <file id="4" name="foot/foot-4.png" width="100" height="100" pivot_x="0.8" pivot_y="0.5"/>
        <file id="5" name="foot/foot-5.png" width="100" height="100" pivot_x="0.5" pivot_y="0.65"/>
        <file id="6" name="foot/foot-6.png" width="100" height="100" pivot_x="0.65" pivot_y="0.65"/>
        <file id="7" name="foot/foot-7.png" width="100" height="100" pivot_x="0.5" pivot_y="0.65"/>
    </folder>
    <folder id="5" name="hand">
        <file id="0" name="hand/hand-0.png" width="100" height="100" pivot_x="0.492744" pivot_y="0.621254"/>
        <file id="1" name="hand/hand-1.png" width="100" height="100" pivot_x="0.477495" pivot_y="0.636004"/>
        <file id="2" name="hand/hand-2.png" width="100" height="100" pivot_x="0.499244" pivot_y="0.599754"/>
        <file id="3" name="hand/hand-3.png" width="100" height="100" pivot_x="0.513244" pivot_y="0.614504"/>
        <file id="4" name="hand/hand-4.png" width="100" height="100" pivot_x="0.458244" pivot_y="0.666755"/>
        <file id="5" name="hand/hand-5.png" width="100" height="100" pivot_x="0.517745" pivot_y="0.599004"/>
        <file id="6" name="hand/hand-6.png" width="100" height="100" pivot_x="0.604995" pivot_y="0.698504"/>
        <file id="7" name="hand/hand-7.png" width="100" height="100" pivot_x="0.398994" pivot_y="0.690755"/>
        <file id="8" name="hand/hand-8.png" width="100" height="100" pivot_x="0.362994" pivot_y="0.670004"/>
        <file id="9" name="hand/hand-9.png" width="100" height="100" pivot_x="0.384995" pivot_y="0.630504"/>
        <file id="10" name="hand/hand-10.png" width="100" height="100" pivot_x="0.465994" pivot_y="0.688255"/>
        <file id="11" name="hand/hand-11.png" width="100" height="100" pivot_x="0.492744" pivot_y="0.621254"/>
        <file id="12" name="hand/hand-12.png" width="100" height="100" pivot_x="0.477495" pivot_y="0.636004"/>
        <file id="13" name="hand/hand-13.png" width="100" height="100" pivot_x="0.501494" pivot_y="0.697004"/>
        <file id="14" name="hand/hand-14.png" width="100" height="100" pivot_x="0.458244" pivot_y="0.666755"/>
        <file id="15" name="hand/hand-15.png" width="150" height="200" pivot_x="0.444496" pivot_y="0.857627"/>
        <file id="16" name="hand/hand-16.png" width="100" height="100" pivot_x="0.362994" pivot_y="0.670004"/>
        <file id="17" name="hand/hand-17.png" width="100" height="100" pivot_x="0.501494" pivot_y="0.697004"/>
        <file id="18" name="hand/hand-18.png" width="100" height="100" pivot_x="0.518245" pivot_y="0.576755"/>
        <file id="19" name="hand/hand-19.png" width="100" height="100" pivot_x="0.471745" pivot_y="0.486405"/>
    </folder>
    <folder id="6" name="leg">
        <file id="0" name="leg/leg-0.png" width="60" height="80" pivot_x="0.562074" pivot_y="0.751256"/>
        <file id="1" name="leg/leg-1.png" width="60" height="80" pivot_x="0.544158" pivot_y="0.743444"/>
        <file id="2" name="leg/leg-2.png" width="60" height="80" pivot_x="0.510825" pivot_y="0.761569"/>
        <file id="3" name="leg/leg-3.png" width="60" height="80" pivot_x="0.587075" pivot_y="0.792194"/>
        <file id="4" name="leg/leg-4.png" width="60" height="60" pivot_x="0.688325" pivot_y="0.767083"/>
        <file id="5" name="leg/leg-5.png" width="60" height="80" pivot_x="0.557908" pivot_y="0.789381"/>
        <file id="6" name="leg/leg-6.png" width="60" height="60" pivot_x="0.786233" pivot_y="0.690424"/>
        <file id="7" name="leg/leg-7.png" width="60" height="60" pivot_x="0.600824" pivot_y="0.699591"/>
        <file id="8" name="leg/leg-8.png" width="60" height="80" pivot_x="0.507797" pivot_y="0.859175"/>
        <file id="9" name="leg/leg-9.png" width="60" height="80" pivot_x="0.562074" pivot_y="0.751256"/>
        <file id="10" name="leg/leg-10.png" width="60" height="80" pivot_x="0.587075" pivot_y="0.792194"/>
    </folder>
    <folder id="7" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="50" height="50" pivot_x="0.515989" pivot_y="0.833"/>
        <file id="1" name="arm_lower/arm_lower-1.png" width="50" height="80" pivot_x="0.523989" pivot_y="0.79594"/>
        <file id="2" name="arm_lower/arm_lower-2.png" width="80" height="50" pivot_x="0.709368" pivot_y="0.65301"/>
        <file id="3" name="arm_lower/arm_lower-3.png" width="50" height="50" pivot_x="0.515989" pivot_y="0.833"/>
        <file id="4" name="arm_lower/arm_lower-4.png" width="50" height="80" pivot_x="0.523989" pivot_y="0.79594"/>
        <file id="5" name="arm_lower/arm_lower-5.png" width="60" height="60" pivot_x="0.507075" pivot_y="0.720841"/>
        <file id="6" name="arm_lower/arm_lower-6.png" width="80" height="50" pivot_x="0.709368" pivot_y="0.65301"/>
    </folder>
    <folder id="8" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="80" height="80" pivot_x="0.512493" pivot_y="0.732506"/>
        <file id="1" name="arm_upper/arm_upper-1.png" width="80" height="80" pivot_x="0.532181" pivot_y="0.739693"/>
        <file id="2" name="arm_upper/arm_upper-2.png" width="80" height="80" pivot_x="0.503743" pivot_y="0.710631"/>
        <file id="3" name="arm_upper/arm_upper-3.png" width="80" height="80" pivot_x="0.524681" pivot_y="0.731256"/>
        <file id="4" name="arm_upper/arm_upper-4.png" width="80" height="80" pivot_x="0.495619" pivot_y="0.605943"/>
        <file id="5" name="arm_upper/arm_upper-5.png" width="80" height="80" pivot_x="0.512493" pivot_y="0.732506"/>
        <file id="6" name="arm_upper/arm_upper-6.png" width="80" height="80" pivot_x="0.532181" pivot_y="0.739693"/>
    </folder>
    <folder id="9" name="cheeks">
        <file id="0" name="cheeks/cheeks-0.png" width="64" height="60" pivot_x="0.508586" pivot_y="0.499592"/>
        <file id="1" name="cheeks/cheeks-1.png" width="64" height="60" pivot_x="0.461711" pivot_y="0.482092"/>
    </folder>
    <folder id="10" name="headbase_hat">
        <file id="0" name="headbase_hat/headbase_hat-0.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="1" name="headbase_hat/headbase_hat-1.png" width="300" height="300" pivot_x="0.545165" pivot_y="0.181918"/>
        <file id="2" name="headbase_hat/headbase_hat-2.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
        <file id="3" name="headbase_hat/headbase_hat-3.png" width="300" height="300" pivot_x="0.520832" pivot_y="0.186585"/>
    </folder>
    <folder id="11" name="arm_upper_skin">
        <file id="0" name="arm_upper_skin/arm_upper_skin-0.png" width="80" height="80" pivot_x="0.518118" pivot_y="0.741256"/>
        <file id="1" name="arm_upper_skin/arm_upper_skin-1.png" width="80" height="80" pivot_x="0.503431" pivot_y="0.609381"/>
        <file id="2" name="arm_upper_skin/arm_upper_skin-2.png" width="80" height="80" pivot_x="0.532493" pivot_y="0.725006"/>
    </folder>
    <folder id="12" name="torso_pelvis">
        <file id="0" name="torso_pelvis/torso_pelvis-0.png" width="160" height="120" pivot_x="0.499996" pivot_y="0.231879"/>
        <file id="1" name="torso_pelvis/torso_pelvis-1.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
        <file id="2" name="torso_pelvis/torso_pelvis-2.png" width="160" height="120" pivot_x="0.478903" pivot_y="0.231879"/>
        <file id="3" name="torso_pelvis/torso_pelvis-3.png" width="160" height="120" pivot_x="0.499997" pivot_y="0.19042"/>
        <file id="4" name="torso_pelvis/torso_pelvis-4.png" width="160" height="120" pivot_x="0.461559" pivot_y="0.195629"/>
        <file id="5" name="torso_pelvis/torso_pelvis-5.png" width="160" height="120" pivot_x="0.527027" pivot_y="0.19417"/>
        <file id="6" name="torso_pelvis/torso_pelvis-6.png" width="160" height="120" pivot_x="0.499996" pivot_y="0.211671"/>
        <file id="7" name="torso_pelvis/torso_pelvis-7.png" width="160" height="120" pivot_x="0.549996" pivot_y="0.209587"/>
        <file id="8" name="torso_pelvis/torso_pelvis-8.png" width="160" height="120" pivot_x="0.495621" pivot_y="0.210004"/>
        <file id="9" name="torso_pelvis/torso_pelvis-9.png" width="160" height="120" pivot_x="0.460934" pivot_y="0.443754"/>
        <file id="10" name="torso_pelvis/torso_pelvis-10.png" width="160" height="120" pivot_x="0.515621" pivot_y="0.237712"/>
    </folder>
    <folder id="13" name="SWAP_ICON">
        <file id="0" name="SWAP_ICON/SWAP_ICON-0.png" width="268" height="244" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="14" name="SWAP_FACE">
        <file id="0" name="SWAP_FACE/SWAP_FACE-0.png" width="400" height="400" pivot_x="0.542747" pivot_y="0.570502"/>
		<file id="1" name="SWAP_FACE/SWAP_FACE-0.png" width="400" height="400" pivot_x="0.542747" pivot_y="0.570502"/>
		<file id="2" name="SWAP_FACE/SWAP_FACE-0.png" width="400" height="400" pivot_x="0.542747" pivot_y="0.570502"/>
        <file id="3" name="SWAP_FACE/SWAP_FACE-3.png" width="400" height="400" pivot_x="0.542747" pivot_y="0.570502"/>
    </folder>
    <folder id="15" name="arm_lower_cuff">
        <file id="0" name="arm_lower_cuff/arm_lower_cuff-0.png" width="28" height="36" pivot_x="0.489268" pivot_y="0.414597"/>
    </folder>
    <folder id="16" name="BEARD">
        <file id="1" name="BEARD/BEARD-1.png" width="192" height="168" pivot_x="0.7" pivot_y="0.7"/>
    </folder>
	<folder id="17" name="arm_lower_skin">
        <file id="0" name="arm_lower_skin/arm_lower_skin-0.png" width="50" height="50" pivot_x="0.515989" pivot_y="0.833"/>
        <file id="1" name="arm_lower_skin/arm_lower_skin-1.png" width="50" height="80" pivot_x="0.523989" pivot_y="0.79594"/>
        <file id="2" name="arm_lower_skin/arm_lower_skin-2.png" width="80" height="50" pivot_x="0.709368" pivot_y="0.65301"/>
        <file id="3" name="arm_lower_skin/arm_lower_skin-3.png" width="50" height="50" pivot_x="0.515989" pivot_y="0.833"/>
        <file id="4" name="arm_lower_skin/arm_lower_skin-4.png" width="50" height="80" pivot_x="0.523989" pivot_y="0.79594"/>
        <file id="5" name="arm_lower_skin/arm_lower_skin-5.png" width="60" height="60" pivot_x="0.507075" pivot_y="0.720841"/>
        <file id="6" name="arm_lower_skin/arm_lower_skin-6.png" width="80" height="50" pivot_x="0.709368" pivot_y="0.65301"/>
    </folder>
    <entity id="0" name="waroline">
        <animation id="0" name="BUILD_PLAYER" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="torso_pelvis-9" folder="3" file="11" abs_x="-185" abs_y="184" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="torso-9" folder="3" file="9" abs_x="-109" abs_y="117" abs_pivot_x="0.460934" abs_pivot_y="0.443754" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="SWAP_ICON-0" folder="13" file="0" abs_x="-354" abs_y="130" abs_pivot_x="0.5" abs_pivot_y="0.5" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="SWAP_FACE-0" folder="14" file="0" abs_x="125" abs_y="158" abs_pivot_x="0.542747" abs_pivot_y="0.570502" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="leg-4" folder="6" file="4" abs_x="145" abs_y="55" abs_pivot_x="0.688325" abs_pivot_y="0.767083" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="headbase_hat-3" folder="10" file="3" abs_x="134" abs_y="293" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="headbase-2" folder="1" file="2" abs_x="-12" abs_y="-110" abs_pivot_x="0.520832" abs_pivot_y="0.186585" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="hand-19" folder="5" file="19" abs_x="-107" abs_y="243" abs_pivot_x="0.471745" abs_pivot_y="0.486405" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="hair-2" folder="2" file="2" abs_x="54" abs_y="195" abs_pivot_x="0.50563" abs_pivot_y="0.381312" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" name="foot-6" folder="4" file="6" abs_x="222" abs_y="-10" abs_pivot_x="0.65" abs_pivot_y="0.65" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="9" key="0" z_index="9"/>
                    <object_ref id="10" name="face-32" folder="0" file="32" abs_x="-222" abs_y="15" abs_pivot_x="0.542747" abs_pivot_y="0.570502" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="cheeks-1" folder="9" file="1" abs_x="220" abs_y="275" abs_pivot_x="0.461711" abs_pivot_y="0.482092" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="11" key="0" z_index="11"/>
                    <object_ref id="12" name="BEARD-1" folder="16" file="1" abs_x="253" abs_y="-137" abs_pivot_x="0.7" abs_pivot_y="0.7" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="12" key="0" z_index="12"/>
                    <object_ref id="13" name="arm_upper_skin-0" folder="11" file="0" abs_x="349" abs_y="-4" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" name="arm_upper-4" folder="8" file="4" abs_x="298" abs_y="-41" abs_pivot_x="0.495619" abs_pivot_y="0.605943" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="arm_lower_cuff-0" folder="15" file="0" abs_x="98" abs_y="-91" abs_pivot_x="0" abs_pivot_y="1" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="arm_lower-2" folder="7" file="2" abs_x="88" abs_y="-152" abs_pivot_x="0.709368" abs_pivot_y="0.65301" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="16"/>
                </key>
            </mainline>
            <timeline id="0" name="torso_pelvis-9">
                <key id="0" spin="0">
                    <object folder="3" file="11" x="-185" y="184"/>
                </key>
            </timeline>
            <timeline id="1" name="torso-9">
                <key id="0" spin="0">
                    <object folder="3" file="9" x="-109" y="117"/>
                </key>
            </timeline>
            <timeline id="2" name="SWAP_ICON-0">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="-354" y="130"/>
                </key>
            </timeline>
            <timeline id="3" name="SWAP_FACE-0">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="125" y="158"/>
                </key>
            </timeline>
            <timeline id="4" name="leg-4">
                <key id="0" spin="0">
                    <object folder="6" file="4" x="145" y="55"/>
                </key>
            </timeline>
            <timeline id="5" name="headbase_hat-3">
                <key id="0" spin="0">
                    <object folder="10" file="3" x="134" y="293"/>
                </key>
            </timeline>
            <timeline id="6" name="headbase-2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-12" y="-110"/>
                </key>
            </timeline>
            <timeline id="7" name="hand-19">
                <key id="0" spin="0">
                    <object folder="5" file="19" x="-107" y="243"/>
                </key>
            </timeline>
            <timeline id="8" name="hair-2">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="54" y="195"/>
                </key>
            </timeline>
            <timeline id="9" name="foot-6">
                <key id="0" spin="0">
                    <object folder="4" file="6" x="222" y="-10"/>
                </key>
            </timeline>
            <timeline id="10" name="face-32">
                <key id="0" spin="0">
                    <object folder="0" file="32" x="-222" y="15"/>
                </key>
            </timeline>
            <timeline id="11" name="cheeks-1">
                <key id="0" spin="0">
                    <object folder="9" file="1" x="220" y="275"/>
                </key>
            </timeline>
            <timeline id="12" name="BEARD-1">
                <key id="0" spin="0">
                    <object folder="16" file="1" x="253" y="-137"/>
                </key>
            </timeline>
            <timeline id="13" name="arm_upper_skin-0">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="349" y="-4"/>
                </key>
            </timeline>
            <timeline id="14" name="arm_upper-4">
                <key id="0" spin="0">
                    <object folder="8" file="4" x="298" y="-41"/>
                </key>
            </timeline>
            <timeline id="15" name="arm_lower_cuff-0">
                <key id="0" spin="0">
                    <object folder="15" file="0" x="98" y="-91"/>
                </key>
            </timeline>
            <timeline id="16" name="arm_lower-2">
                <key id="0" spin="0">
                    <object folder="7" file="2" x="88" y="-152"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
