<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="mouth1">
        <file id="0" name="mouth1/mouth1-0.png" width="224" height="88" pivot_x="0.478554" pivot_y="0.508534"/>
    </folder>
    <folder id="1" name="mouth2">
        <file id="0" name="mouth2/mouth2-0.png" width="224" height="88" pivot_x="0.478554" pivot_y="0.508534"/>
    </folder>
    <entity id="0" name="rabbit">
        <animation id="0" name="_symbols" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="mouth2-0" folder="1" file="0" abs_x="-47" abs_y="91" abs_pivot_x="0.478554" abs_pivot_y="0.508534" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="mouth1-0" folder="0" file="0" abs_x="51" abs_y="-36" abs_pivot_x="0.478554" abs_pivot_y="0.508534" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="mouth2-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-47" y="91"/>
                </key>
            </timeline>
            <timeline id="1" name="mouth1-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="51" y="-36"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
