<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="pig_head">
        <file id="0" name="pig_head/pig_head-0.png" width="184" height="192" pivot_x="0.355978" pivot_y="0.567839"/>
        <file id="1" name="pig_head/pig_head-1.png" width="156" height="188" pivot_x="0.311378" pivot_y="0.564362"/>
        <file id="2" name="pig_head/pig_head-2.png" width="184" height="192" pivot_x="0.355978" pivot_y="0.53267"/>
        <file id="3" name="pig_head/pig_head-3.png" width="184" height="192" pivot_x="0.355435" pivot_y="0.571224"/>
        <file id="4" name="pig_head/pig_head-4.png" width="184" height="192" pivot_x="0.355435" pivot_y="0.571224"/>
        <file id="5" name="pig_head/pig_head-5.png" width="184" height="192" pivot_x="0.355978" pivot_y="0.567839"/>
        <file id="6" name="pig_head/pig_head-6.png" width="188" height="184" pivot_x="0.37766" pivot_y="0.537772"/>
        <file id="7" name="pig_head/pig_head-7.png" width="180" height="160" pivot_x="0.369444" pivot_y="0.534375"/>
        <file id="8" name="pig_head/pig_head-8.png" width="188" height="184" pivot_x="0.37766" pivot_y="0.537772"/>
        <file id="9" name="pig_head/pig_head-9.png" width="184" height="192" pivot_x="0.35625" pivot_y="0.567839"/>
        <file id="10" name="pig_head/pig_head-10.png" width="184" height="192" pivot_x="0.355978" pivot_y="0.567839"/>
        <file id="11" name="pig_head/pig_head-11.png" width="184" height="192" pivot_x="0.355978" pivot_y="0.567839"/>
        <file id="12" name="pig_head/pig_head-12.png" width="184" height="192" pivot_x="0.355435" pivot_y="0.571224"/>
        <file id="13" name="pig_head/pig_head-13.png" width="184" height="192" pivot_x="0.355435" pivot_y="0.571224"/>
        <file id="14" name="pig_head/pig_head-14.png" width="256" height="256" pivot_x="0.448633" pivot_y="0.377441"/>
        <file id="15" name="pig_head/pig_head-15.png" width="188" height="184" pivot_x="0.37766" pivot_y="0.56179"/>
    </folder>
    <folder id="1" name="pig_arm">
        <file id="0" name="pig_arm/pig_arm-0.png" width="92" height="228" pivot_x="0.547554" pivot_y="0.760088"/>
        <file id="1" name="pig_arm/pig_arm-1.png" width="116" height="200" pivot_x="0.662716" pivot_y="0.818875"/>
        <file id="2" name="pig_arm/pig_arm-2.png" width="104" height="220" pivot_x="0.602885" pivot_y="0.750795"/>
        <file id="3" name="pig_arm/pig_arm-3.png" width="148" height="148" pivot_x="0.296453" pivot_y="0.786149"/>
        <file id="4" name="pig_arm/pig_arm-4.png" width="84" height="260" pivot_x="0.555357" pivot_y="0.634327"/>
        <file id="5" name="pig_arm/pig_arm-5.png" width="144" height="192" pivot_x="0.559375" pivot_y="0.807292"/>
        <file id="6" name="pig_arm/pig_arm-6.png" width="168" height="156" pivot_x="0.245833" pivot_y="0.803846"/>
        <file id="7" name="pig_arm/pig_arm-7.png" width="84" height="136" pivot_x="0.4625" pivot_y="0.692831"/>
        <file id="8" name="pig_arm/pig_arm-8.png" width="80" height="116" pivot_x="0.384063" pivot_y="0.798922"/>
        <file id="9" name="pig_arm/pig_arm-9.png" width="124" height="132" pivot_x="0.37621" pivot_y="0.644129"/>
        <file id="10" name="pig_arm/pig_arm-10.png" width="116" height="184" pivot_x="0.679957" pivot_y="0.697283"/>
        <file id="11" name="pig_arm/pig_arm-11.png" width="160" height="140" pivot_x="0.391562" pivot_y="0.668214"/>
        <file id="12" name="pig_arm/pig_arm-12.png" width="368" height="324" pivot_x="0.651834" pivot_y="0.616975"/>
        <file id="13" name="pig_arm/pig_arm-13.png" width="292" height="144" pivot_x="0.181764" pivot_y="0.0746528"/>
        <file id="14" name="pig_arm/pig_arm-14.png" width="244" height="308" pivot_x="0.701844" pivot_y="0.674351"/>
        <file id="15" name="pig_arm/pig_arm-16.png" width="112" height="256" pivot_x="0.445536" pivot_y="0.790332"/>
    </folder>
    <folder id="2" name="pig_ear">
        <file id="0" name="pig_ear/pig_ear-0.png" width="108" height="100" pivot_x="0.738194" pivot_y="0.52675"/>
        <file id="1" name="pig_ear/pig_ear-1.png" width="84" height="88" pivot_x="0.119048" pivot_y="0.458523"/>
        <file id="2" name="pig_ear/pig_ear-2.png" width="108" height="88" pivot_x="0.673148" pivot_y="0.519318"/>
        <file id="3" name="pig_ear/pig_ear-3.png" width="116" height="156" pivot_x="0.704095" pivot_y="0.316026"/>
    </folder>
    <folder id="3" name="pig_leg">
        <file id="0" name="pig_leg/pig_leg-0.png" width="48" height="80" pivot_x="0.508333" pivot_y="0.708437"/>
        <file id="1" name="pig_leg/pig_leg-1.png" width="124" height="92" pivot_x="0.510081" pivot_y="0.519022"/>
    </folder>
    <folder id="4" name="pig_skirt">
        <file id="0" name="pig_skirt/pig_skirt-0.png" width="88" height="180" pivot_x="0.685795" pivot_y="0.2725"/>
    </folder>
    <folder id="5" name="pig_torso">
        <file id="0" name="pig_torso/pig_torso-0.png" width="276" height="392" pivot_x="0.502989" pivot_y="0.296875"/>
        <file id="1" name="pig_torso/pig_torso-1.png" width="236" height="400" pivot_x="0.491102" pivot_y="0.283125"/>
        <file id="2" name="pig_torso/pig_torso-2.png" width="276" height="392" pivot_x="0.497011" pivot_y="0.296875"/>
        <file id="3" name="pig_torso/pig_torso-3.png" width="236" height="400" pivot_x="0.491102" pivot_y="0.283125"/>
        <file id="4" name="pig_torso/pig_torso-4.png" width="212" height="372" pivot_x="0.523585" pivot_y="0.279503"/>
        <file id="5" name="pig_torso/pig_torso-5.png" width="276" height="380" pivot_x="0.497011" pivot_y="0.276382"/>
    </folder>
    <folder id="6" name="pig_cheeks">
        <file id="0" name="pig_cheeks/pig_cheeks-0.png" width="192" height="120" pivot_x="0.500651" pivot_y="0.612083"/>
    </folder>
    <entity id="0" name="pigman_drawing">
        <animation id="0" name="pigman_drawing" length="1067">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="pig_torso-0" folder="5" file="0" abs_x="3" abs_y="75" abs_pivot_x="0.502989" abs_pivot_y="0.296875" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="pig_skirt-0" folder="4" file="0" abs_x="-122" abs_y="45" abs_pivot_x="0.685795" abs_pivot_y="0.2725" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="pig_leg-1" folder="3" file="1" abs_x="53" abs_y="-20" abs_pivot_x="0.510081" abs_pivot_y="0.519022" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="pig_ear-0" folder="2" file="0" abs_x="-94" abs_y="306" abs_pivot_x="0.738194" abs_pivot_y="0.52675" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="pig_cheeks-0" folder="6" file="0" abs_x="43" abs_y="252" abs_pivot_x="0.500651" abs_pivot_y="0.612083" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="pig_arm-10" folder="1" file="10" abs_x="196" abs_y="140" abs_pivot_x="0.679957" abs_pivot_y="0.697283" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="pig_head-15" folder="0" file="15" abs_x="72" abs_y="305" abs_pivot_x="0.37766" abs_pivot_y="0.56179" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                </key>
            </mainline>
            <timeline id="0" name="pig_torso-0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="3" y="75"/>
                </key>
            </timeline>
            <timeline id="1" name="pig_skirt-0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-122" y="45"/>
                </key>
            </timeline>
            <timeline id="2" name="pig_leg-1">
                <key id="0" spin="0">
                    <object folder="3" file="1" x="53" y="-20"/>
                </key>
            </timeline>
            <timeline id="3" name="pig_ear-0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-94" y="306"/>
                </key>
            </timeline>
            <timeline id="4" name="pig_cheeks-0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="43" y="252"/>
                </key>
            </timeline>
            <timeline id="5" name="pig_arm-10">
                <key id="0" spin="0">
                    <object folder="1" file="10" x="196" y="140"/>
                </key>
            </timeline>
            <timeline id="6" name="pig_head-15">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="72" y="305"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
