<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="book_cook">
        <file id="0" name="book_cook/book_cook-0.png" width="195" height="109" pivot_x="0.485128" pivot_y="0.460092"/>
    </folder>
    <entity id="0" name="BUILD_PLAYER">
        <animation id="0" name="BUILD_PLAYER" length="700">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="book_cook-0" folder="0" file="0" abs_x="-1" abs_y="4" abs_pivot_x="0.22518" abs_pivot_y="0.184117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="book_cook-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="4" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
