<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="beak">
        <file id="0" name="beak/beak-0.png" width="72" height="72" pivot_x="0.392354" pivot_y="0.779174"/>
        <file id="1" name="beak/beak-1.png" width="68" height="84" pivot_x="0.499993" pivot_y="0.81072"/>
        <file id="2" name="beak/beak-2.png" width="140" height="140" pivot_x="0.398389" pivot_y="0.846611"/>
        <file id="3" name="beak/beak-3.png" width="192" height="156" pivot_x="0.443487" pivot_y="0.81058"/>
    </folder>
    <folder id="1" name="head">
        <file id="0" name="head/head-0.png" width="204" height="224" pivot_x="0.452816" pivot_y="0.0829263"/>
        <file id="1" name="head/head-1.png" width="204" height="236" pivot_x="0.476958" pivot_y="0.0883496"/>
        <file id="2" name="head/head-2.png" width="204" height="232" pivot_x="0.452816" pivot_y="0.110024"/>
        <file id="3" name="head/head-3.png" width="204" height="232" pivot_x="0.476958" pivot_y="0.0796358"/>
    </folder>
    <folder id="2" name="pupil">
        <file id="0" name="pupil/pupil-0.png" width="64" height="108" pivot_x="0.609367" pivot_y="0.49306"/>
        <file id="1" name="pupil/pupil-1.png" width="96" height="96" pivot_x="0.601557" pivot_y="0.389328"/>
        <file id="2" name="pupil/pupil-2.png" width="64" height="108" pivot_x="0.609367" pivot_y="0.49306"/>
        <file id="3" name="pupil/pupil-3.png" width="96" height="96" pivot_x="0.601557" pivot_y="0.389328"/>
    </folder>
    <folder id="3" name="eyelash">
        <file id="0" name="eyelash/eyelash-0.png" width="40" height="52" pivot_x="0.661238" pivot_y="0.173567"/>
        <file id="1" name="eyelash/eyelash-1.png" width="52" height="72" pivot_x="0.73076" pivot_y="0.140632"/>
        <file id="2" name="eyelash/eyelash-2.png" width="56" height="92" pivot_x="0.775438" pivot_y="0.111147"/>
        <file id="3" name="eyelash/eyelash-3.png" width="60" height="88" pivot_x="0.794575" pivot_y="0.0906307"/>
        <file id="4" name="eyelash/eyelash-4.png" width="64" height="72" pivot_x="0.794914" pivot_y="0.11459"/>
        <file id="5" name="eyelash/eyelash-5.png" width="44" height="40" pivot_x="0.725557" pivot_y="0.232512"/>
    </folder>
    <folder id="4" name="foot">
        <file id="0" name="foot/foot-0.png" width="104" height="76" pivot_x="0.335091" pivot_y="0.80527"/>
        <file id="1" name="foot/foot-1.png" width="92" height="68" pivot_x="0.329342" pivot_y="0.78236"/>
        <file id="2" name="foot/foot-2.png" width="104" height="76" pivot_x="0.335091" pivot_y="0.80527"/>
        <file id="3" name="foot/foot-3.png" width="92" height="68" pivot_x="0.329342" pivot_y="0.78236"/>
    </folder>
    <folder id="5" name="eyeball">
        <file id="0" name="eyeball/eyeball-0.png" width="144" height="76" pivot_x="0.68958" pivot_y="0.812507"/>
        <file id="1" name="eyeball/eyeball-1.png" width="144" height="76" pivot_x="0.690101" pivot_y="0.805928"/>
        <file id="2" name="eyeball/eyeball-2.png" width="144" height="76" pivot_x="0.69201" pivot_y="0.804941"/>
        <file id="3" name="eyeball/eyeball-3.png" width="144" height="76" pivot_x="0.68958" pivot_y="0.812507"/>
        <file id="4" name="eyeball/eyeball-4.png" width="148" height="80" pivot_x="0.646618" pivot_y="0.771569"/>
        <file id="5" name="eyeball/eyeball-5.png" width="148" height="84" pivot_x="0.607936" pivot_y="0.734827"/>
        <file id="6" name="eyeball/eyeball-6.png" width="152" height="92" pivot_x="0.567266" pivot_y="0.690223"/>
        <file id="7" name="eyeball/eyeball-7.png" width="152" height="100" pivot_x="0.529602" pivot_y="0.638505"/>
        <file id="8" name="eyeball/eyeball-8.png" width="156" height="104" pivot_x="0.523554" pivot_y="0.613947"/>
        <file id="9" name="eyeball/eyeball-9.png" width="156" height="108" pivot_x="0.518266" pivot_y="0.592597"/>
        <file id="10" name="eyeball/eyeball-10.png" width="156" height="112" pivot_x="0.513619" pivot_y="0.571879"/>
        <file id="11" name="eyeball/eyeball-11.png" width="156" height="116" pivot_x="0.509452" pivot_y="0.553668"/>
        <file id="12" name="eyeball/eyeball-12.png" width="156" height="116" pivot_x="0.505926" pivot_y="0.536858"/>
        <file id="13" name="eyeball/eyeball-13.png" width="156" height="124" pivot_x="0.503362" pivot_y="0.531859"/>
        <file id="14" name="eyeball/eyeball-14.png" width="160" height="124" pivot_x="0.501247" pivot_y="0.516335"/>
        <file id="15" name="eyeball/eyeball-15.png" width="160" height="124" pivot_x="0.500153" pivot_y="0.508472"/>
        <file id="16" name="eyeball/eyeball-16.png" width="160" height="124" pivot_x="0.499841" pivot_y="0.506052"/>
    </folder>
    <folder id="6" name="swap_frozen">
        <file id="0" name="swap_frozen/swap_frozen-0.png" width="176" height="136" pivot_x="0.49119" pivot_y="0.498349"/>
        <file id="1" name="swap_frozen/swap_frozen-1.png" width="108" height="80" pivot_x="0.505319" pivot_y="0.485006"/>
        <file id="2" name="swap_frozen/swap_frozen-2.png" width="108" height="132" pivot_x="0.504162" pivot_y="0.51686"/>
        <file id="3" name="swap_frozen/swap_frozen-3.png" width="220" height="160" pivot_x="0.48943" pivot_y="0.506253"/>
        <file id="4" name="swap_frozen/swap_frozen-4.png" width="388" height="224" pivot_x="0.533182" pivot_y="0.356475"/>
    </folder>
    <folder id="7" name="wing">
        <file id="0" name="wing/wing-0.png" width="88" height="72" pivot_x="0.865619" pivot_y="0.692368"/>
        <file id="1" name="wing/wing-1.png" width="84" height="116" pivot_x="0.288982" pivot_y="0.95194"/>
        <file id="2" name="wing/wing-2.png" width="88" height="72" pivot_x="0.865619" pivot_y="0.692368"/>
        <file id="3" name="wing/wing-3.png" width="84" height="116" pivot_x="0.288982" pivot_y="0.95194"/>
        <file id="4" name="wing/wing-4.png" width="68" height="108" pivot_x="0.207713" pivot_y="1.01343"/>
    </folder>
    <folder id="8" name="eyewhite">
        <file id="0" name="eyewhite/eyewhite-0.png" width="168" height="128" pivot_x="0.510414" pivot_y="0.498051"/>
        <file id="1" name="eyewhite/eyewhite-1.png" width="184" height="140" pivot_x="0.508149" pivot_y="0.501075"/>
        <file id="2" name="eyewhite/eyewhite-2.png" width="168" height="128" pivot_x="0.510414" pivot_y="0.498051"/>
        <file id="3" name="eyewhite/eyewhite-3.png" width="184" height="140" pivot_x="0.508149" pivot_y="0.501075"/>
    </folder>
    <entity id="0" name="smallbird">
        <animation id="0" name="_smallbird" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="wing-0" folder="7" file="0" abs_x="-80" abs_y="40" abs_pivot_x="0.865619" abs_pivot_y="0.692368" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="swap_frozen-4" folder="6" file="4" abs_x="192" abs_y="164" abs_pivot_x="0.533182" abs_pivot_y="0.356475" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="pupil-1" folder="2" file="1" abs_x="-104" abs_y="180" abs_pivot_x="0.601557" abs_pivot_y="0.389328" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="head-0" folder="1" file="0" abs_x="129" abs_y="-114" abs_pivot_x="0.452816" abs_pivot_y="0.082926" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                    <object_ref id="4" name="foot-3" folder="4" file="3" abs_x="294" abs_y="-15" abs_pivot_x="0.329342" abs_pivot_y="0.78236" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="4"/>
                    <object_ref id="5" name="eyewhite-0" folder="8" file="0" abs_x="-140" abs_y="-122" abs_pivot_x="0.510414" abs_pivot_y="0.498051" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="5"/>
                    <object_ref id="6" name="eyelash-5" folder="3" file="5" abs_x="-181" abs_y="112" abs_pivot_x="0.725557" abs_pivot_y="0.232512" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="eyeball-16" folder="5" file="16" abs_x="-336" abs_y="44" abs_pivot_x="0.499841" abs_pivot_y="0.506052" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" name="beak-0" folder="0" file="0" abs_x="339" abs_y="49" abs_pivot_x="0.392354" abs_pivot_y="0.779174" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="8"/>
                </key>
            </mainline>
            <timeline id="0" name="wing-0">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-80" y="40"/>
                </key>
            </timeline>
            <timeline id="1" name="swap_frozen-4">
                <key id="0" spin="0">
                    <object folder="6" file="4" x="192" y="164"/>
                </key>
            </timeline>
            <timeline id="2" name="pupil-1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-104" y="180"/>
                </key>
            </timeline>
            <timeline id="3" name="head-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="129" y="-114"/>
                </key>
            </timeline>
            <timeline id="4" name="foot-3">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="294" y="-15"/>
                </key>
            </timeline>
            <timeline id="5" name="eyewhite-0">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-140" y="-122"/>
                </key>
            </timeline>
            <timeline id="6" name="eyelash-5">
                <key id="0" spin="0">
                    <object folder="3" file="5" x="-181" y="112"/>
                </key>
            </timeline>
            <timeline id="7" name="eyeball-16">
                <key id="0" spin="0">
                    <object folder="5" file="16" x="-336" y="44"/>
                </key>
            </timeline>
            <timeline id="8" name="beak-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="339" y="49"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
