<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="body">
        <file id="0" name="body/body-0.png" width="168" height="164" pivot_x="0.508926" pivot_y="0.507168"/>
        <file id="1" name="body/body-1.png" width="172" height="168" pivot_x="0.493602" pivot_y="0.499557"/>
    </folder>
    <folder id="1" name="leg">
        <file id="0" name="leg/leg-0.png" width="56" height="20" pivot_x="0.897304" pivot_y="0.526275"/>
        <file id="1" name="leg/leg-1.png" width="84" height="44" pivot_x="0.918149" pivot_y="0.55342"/>
        <file id="2" name="leg/leg-2.png" width="88" height="28" pivot_x="0.898006" pivot_y="0.510732"/>
        <file id="3" name="leg/leg-3.png" width="128" height="48" pivot_x="0.906051" pivot_y="0.30001"/>
        <file id="4" name="leg/leg-4.png" width="64" height="24" pivot_x="0.778898" pivot_y="0.531271"/>
        <file id="5" name="leg/leg-5.png" width="84" height="28" pivot_x="0.908327" pivot_y="0.297339"/>
    </folder>
    <folder id="2" name="mouth">
        <file id="0" name="mouth/mouth-0.png" width="124" height="80" pivot_x="0.493948" pivot_y="0.522506"/>
        <file id="1" name="mouth/mouth-1.png" width="144" height="72" pivot_x="0.493052" pivot_y="0.55591"/>
        <file id="2" name="mouth/mouth-2.png" width="176" height="72" pivot_x="0.499713" pivot_y="0.586813"/>
        <file id="3" name="mouth/mouth-3.png" width="120" height="52" pivot_x="0.552913" pivot_y="0.56251"/>
        <file id="4" name="mouth/mouth-4.png" width="152" height="164" pivot_x="0.481905" pivot_y="0.424393"/>
    </folder>
    <folder id="3" name="face">
        <file id="0" name="face/face-0.png" width="132" height="132" pivot_x="0.48939" pivot_y="0.527087"/>
        <file id="1" name="face/face-1.png" width="152" height="164" pivot_x="0.599339" pivot_y="0.489332"/>
        <file id="2" name="face/face-2.png" width="132" height="132" pivot_x="0.48939" pivot_y="0.527087"/>
        <file id="3" name="face/face-3.png" width="140" height="96" pivot_x="0.467139" pivot_y="0.628651"/>
        <file id="4" name="face/face-4.png" width="144" height="128" pivot_x="0.467358" pivot_y="0.533012"/>
        <file id="5" name="face/face-5.png" width="132" height="132" pivot_x="0.48939" pivot_y="0.527087"/>
        <file id="6" name="face/face-6.png" width="128" height="80" pivot_x="0.499996" pivot_y="0.223756"/>
        <file id="7" name="face/face-7.png" width="128" height="112" pivot_x="0.499996" pivot_y="0.504469"/>
    </folder>
    <entity id="0" name="spider_drawing_2">
        <animation id="0" name="spider_drawing_2" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="mouth-4" folder="2" file="4" abs_x="-113" abs_y="19" abs_pivot_x="0.481905" abs_pivot_y="0.424393" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" name="leg-5" folder="1" file="5" abs_x="55" abs_y="32" abs_pivot_x="0.908327" abs_pivot_y="0.297339" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" name="face-7" folder="3" file="7" abs_x="58" abs_y="160" abs_pivot_x="0.499996" abs_pivot_y="0.504469" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="2"/>
                    <object_ref id="3" name="body-1" folder="0" file="1" abs_x="190" abs_y="-3" abs_pivot_x="0.493602" abs_pivot_y="0.499557" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="3"/>
                </key>
            </mainline>
            <timeline id="0" name="mouth-4">
                <key id="0" spin="0">
                    <object folder="2" file="4" x="-113" y="19" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="leg-5">
                <key id="0" spin="0">
                    <object folder="1" file="5" x="55" y="32" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="face-7">
                <key id="0" spin="0">
                    <object folder="3" file="7" x="58" y="160" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="body-1">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="190" y="-3" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
