<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="whiskers">
        <file id="0" name="whiskers/whiskers-0.png" width="56" height="68" pivot_x="0.480348" pivot_y="0.502213"/>
    </folder>
    <folder id="1" name="arm_lower">
        <file id="0" name="arm_lower/arm_lower-0.png" width="40" height="36" pivot_x="0.519363" pivot_y="0.563208"/>
    </folder>
    <folder id="2" name="head">
        <file id="0" name="head/head-0.png" width="64" height="68" pivot_x="0.406633" pivot_y="0.845228"/>
    </folder>
    <folder id="3" name="torso">
        <file id="0" name="torso/torso-0.png" width="64" height="76" pivot_x="0.459367" pivot_y="0.515796"/>
        <file id="1" name="torso/torso-1.png" width="64" height="64" pivot_x="0.474992" pivot_y="0.60157"/>
    </folder>
    <folder id="4" name="ear">
        <file id="0" name="ear/ear-0.png" width="48" height="52" pivot_x="0.439573" pivot_y="0.37501"/>
    </folder>
    <folder id="5" name="eye">
        <file id="0" name="eye/eye-0.png" width="32" height="32" pivot_x="0.483578" pivot_y="0.494547"/>
        <file id="1" name="eye/eye-1.png" width="32" height="24" pivot_x="0.456234" pivot_y="0.678146"/>
    </folder>
    <folder id="6" name="tail">
        <file id="0" name="tail/tail-0.png" width="48" height="60" pivot_x="0.49999" pivot_y="0.495008"/>
    </folder>
    <folder id="7" name="antler2">
        <file id="0" name="antler2/antler2-0.png" width="36" height="76" pivot_x="0.561097" pivot_y="0.494743"/>
    </folder>
    <folder id="8" name="mouth">
        <file id="0" name="mouth/mouth-0.png" width="28" height="44" pivot_x="0.478554" pivot_y="0.508534"/>
    </folder>
    <folder id="9" name="chest">
        <file id="0" name="chest/chest-0.png" width="92" height="92" pivot_x="0.499995" pivot_y="0.517125"/>
        <file id="1" name="chest/chest-1.png" width="88" height="92" pivot_x="0.468176" pivot_y="0.501908"/>
    </folder>
    <folder id="10" name="ear2">
        <file id="0" name="ear2/ear2-0.png" width="44" height="40" pivot_x="0.463625" pivot_y="0.488137"/>
    </folder>
    <folder id="11" name="eye2">
        <file id="0" name="eye2/eye2-0.png" width="28" height="28" pivot_x="0.499982" pivot_y="0.499125"/>
    </folder>
    <folder id="12" name="arm_upper">
        <file id="0" name="arm_upper/arm_upper-0.png" width="24" height="28" pivot_x="0.498938" pivot_y="0.500018"/>
    </folder>
    <folder id="13" name="foot">
        <file id="0" name="foot/foot-0.png" width="48" height="28" pivot_x="0.49999" pivot_y="0.557161"/>
    </folder>
    <folder id="14" name="antler">
        <file id="0" name="antler/antler-0.png" width="44" height="76" pivot_x="0.50908" pivot_y="0.44902"/>
    </folder>
    <folder id="15" name="thigh">
        <file id="0" name="thigh/thigh-0.png" width="40" height="52" pivot_x="0.519987" pivot_y="0.492317"/>
    </folder>
    <entity id="0" name="rabbit">
        <animation id="0" name="anim" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="tail" folder="6" file="0" abs_x="-40.999" abs_y="34.049" abs_pivot_x="0.49999" abs_pivot_y="0.495008" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" name="foot_1" folder="13" file="0" abs_x="-1.899" abs_y="14.199" abs_pivot_x="0.49999" abs_pivot_y="0.557161" abs_angle="11.0227" abs_scale_x="-1.00229" abs_scale_y="1.00229" abs_a="1" timeline="19" key="0" z_index="1"/>
                    <object_ref id="2" name="thigh_1" folder="15" file="0" abs_x="-10.899" abs_y="32.849" abs_pivot_x="0.519987" abs_pivot_y="0.492317" abs_angle="9.81492" abs_scale_x="-1.00236" abs_scale_y="1.00236" abs_a="1" timeline="18" key="0" z_index="2"/>
                    <object_ref id="3" name="arm_upper_1" folder="12" file="0" abs_x="17.1" abs_y="31.499" abs_pivot_x="0.498938" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="-1.02518" abs_scale_y="1.02518" abs_a="1" timeline="17" key="0" z_index="3"/>
                    <object_ref id="4" name="arm_lower_1" folder="1" file="0" abs_x="23.5" abs_y="20.599" abs_pivot_x="0.519363" abs_pivot_y="0.563208" abs_angle="0" abs_scale_x="-1.02518" abs_scale_y="1.02518" abs_a="1" timeline="16" key="0" z_index="4"/>
                    <object_ref id="5" name="ear2" folder="10" file="0" abs_x="36.9" abs_y="114.699" abs_pivot_x="0.463625" abs_pivot_y="0.488137" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="15" key="0" z_index="5"/>
                    <object_ref id="6" name="torso" folder="3" file="0" abs_x="-10.949" abs_y="47.699" abs_pivot_x="0.459367" abs_pivot_y="0.515796" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="14" key="0" z_index="6"/>
                    <object_ref id="7" name="chest" folder="9" file="0" abs_x="1.8" abs_y="57.099" abs_pivot_x="0.499995" abs_pivot_y="0.517125" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="13" key="0" z_index="7"/>
                    <object_ref id="8" name="foot_0" folder="13" file="0" abs_x="-18.099" abs_y="7.949" abs_pivot_x="0.49999" abs_pivot_y="0.557161" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="12" key="0" z_index="8"/>
                    <object_ref id="9" name="thigh_0" folder="15" file="0" abs_x="-24.199" abs_y="32.849" abs_pivot_x="0.519987" abs_pivot_y="0.492317" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="11" key="0" z_index="9"/>
                    <object_ref id="10" name="eye2" folder="11" file="0" abs_x="57.4" abs_y="85.599" abs_pivot_x="0.499982" abs_pivot_y="0.499125" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="10" key="0" z_index="10"/>
                    <object_ref id="11" name="head" folder="2" file="0" abs_x="41.15" abs_y="108.099" abs_pivot_x="0.406633" abs_pivot_y="0.845228" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" name="antler2" folder="7" file="0" abs_x="60.65" abs_y="128.199" abs_pivot_x="0.561097" abs_pivot_y="0.494743" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="8" key="0" z_index="12"/>
                    <object_ref id="13" name="eye" folder="5" file="0" abs_x="30.1" abs_y="83.449" abs_pivot_x="0.483578" abs_pivot_y="0.494547" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="7" key="0" z_index="13"/>
                    <object_ref id="14" name="whiskers_1" folder="0" file="0" abs_x="80.25" abs_y="42.699" abs_pivot_x="0.480348" abs_pivot_y="0.502213" abs_angle="93.9583" abs_scale_x="-1.10078" abs_scale_y="1.06628" abs_a="1" timeline="6" key="0" z_index="14"/>
                    <object_ref id="15" name="arm_upper_0" folder="12" file="0" abs_x="-2.399" abs_y="27.499" abs_pivot_x="0.498938" abs_pivot_y="0.500018" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="5" key="0" z_index="15"/>
                    <object_ref id="16" name="arm_lower_0" folder="1" file="0" abs_x="5.35" abs_y="14.249" abs_pivot_x="0.519363" abs_pivot_y="0.563208" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="4" key="0" z_index="16"/>
                    <object_ref id="17" name="mouth" folder="8" file="0" abs_x="46.85" abs_y="60.999" abs_pivot_x="0.478554" abs_pivot_y="0.508534" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="3" key="0" z_index="17"/>
                    <object_ref id="18" name="whiskers_0" folder="0" file="0" abs_x="11.6" abs_y="31.049" abs_pivot_x="0.480348" abs_pivot_y="0.502213" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="2" key="0" z_index="18"/>
                    <object_ref id="19" name="antler" folder="14" file="0" abs_x="35.4" abs_y="125.299" abs_pivot_x="0.50908" abs_pivot_y="0.44902" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="1" key="0" z_index="19"/>
                    <object_ref id="20" name="ear" folder="4" file="0" abs_x="3.15" abs_y="113.499" abs_pivot_x="0.439573" abs_pivot_y="0.37501" abs_angle="0" abs_scale_x="-1.25" abs_scale_y="1.25" abs_a="1" timeline="0" key="0" z_index="20"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="20" key="1" z_index="0"/>
                    <object_ref id="1" timeline="19" key="1" z_index="1"/>
                    <object_ref id="2" timeline="18" key="1" z_index="2"/>
                    <object_ref id="3" timeline="17" key="1" z_index="3"/>
                    <object_ref id="4" timeline="16" key="1" z_index="4"/>
                    <object_ref id="5" timeline="15" key="1" z_index="5"/>
                    <object_ref id="6" timeline="14" key="1" z_index="6"/>
                    <object_ref id="7" timeline="13" key="1" z_index="7"/>
                    <object_ref id="8" timeline="12" key="1" z_index="8"/>
                    <object_ref id="9" timeline="11" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                    <object_ref id="11" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" timeline="8" key="1" z_index="12"/>
                    <object_ref id="13" timeline="7" key="1" z_index="13"/>
                    <object_ref id="14" timeline="6" key="1" z_index="14"/>
                    <object_ref id="15" timeline="5" key="1" z_index="15"/>
                    <object_ref id="16" timeline="4" key="1" z_index="16"/>
                    <object_ref id="17" timeline="3" key="1" z_index="17"/>
                    <object_ref id="18" timeline="2" key="1" z_index="18"/>
                    <object_ref id="19" timeline="1" key="1" z_index="19"/>
                    <object_ref id="20" timeline="0" key="1" z_index="20"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="20" key="2" z_index="0"/>
                    <object_ref id="1" timeline="19" key="2" z_index="1"/>
                    <object_ref id="2" timeline="18" key="2" z_index="2"/>
                    <object_ref id="3" timeline="17" key="2" z_index="3"/>
                    <object_ref id="4" timeline="16" key="2" z_index="4"/>
                    <object_ref id="5" timeline="15" key="2" z_index="5"/>
                    <object_ref id="6" timeline="14" key="2" z_index="6"/>
                    <object_ref id="7" timeline="13" key="2" z_index="7"/>
                    <object_ref id="8" timeline="12" key="2" z_index="8"/>
                    <object_ref id="9" timeline="11" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="2" z_index="10"/>
                    <object_ref id="11" timeline="9" key="2" z_index="11"/>
                    <object_ref id="12" timeline="8" key="2" z_index="12"/>
                    <object_ref id="13" timeline="7" key="2" z_index="13"/>
                    <object_ref id="14" timeline="6" key="2" z_index="14"/>
                    <object_ref id="15" timeline="5" key="2" z_index="15"/>
                    <object_ref id="16" timeline="4" key="2" z_index="16"/>
                    <object_ref id="17" timeline="3" key="2" z_index="17"/>
                    <object_ref id="18" timeline="2" key="2" z_index="18"/>
                    <object_ref id="19" timeline="1" key="2" z_index="19"/>
                    <object_ref id="20" timeline="0" key="2" z_index="20"/>
                </key>
            </mainline>
            <timeline id="0" name="ear">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="3.15" y="113.499" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="4" file="0" x="3.15" y="113.499" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="4" file="0" x="3.15" y="113.499" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="1" name="antler">
                <key id="0" spin="0">
                    <object folder="14" file="0" x="35.4" y="125.299" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="14" file="0" x="35.4" y="125.299" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="14" file="0" x="35.4" y="125.299" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="2" name="whiskers_0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="11.6" y="31.049" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="11.6" y="31.049" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="11.6" y="31.049" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="3" name="mouth">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="46.85" y="60.999" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="8" file="0" x="46.85" y="60.999" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="8" file="0" x="46.85" y="60.999" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="4" name="arm_lower_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="5.35" y="14.249" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="5.35" y="14.249" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="5.35" y="14.249" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="5" name="arm_upper_0">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="-2.399" y="27.499" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="12" file="0" x="-2.399" y="27.499" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="12" file="0" x="-2.399" y="27.499" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="6" name="whiskers_1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="80.25" y="42.699" angle="93.9583" scale_x="-1.10078" scale_y="1.06628"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="80.25" y="42.699" angle="93.9583" scale_x="-1.10078" scale_y="1.06628"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="0" file="0" x="80.25" y="42.699" angle="93.9583" scale_x="-1.10078" scale_y="1.06628"/>
                </key>
            </timeline>
            <timeline id="7" name="eye">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="30.1" y="83.449" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="5" file="0" x="30.1" y="83.449" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="5" file="0" x="30.1" y="83.449" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="8" name="antler2">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="60.65" y="128.199" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="7" file="0" x="60.65" y="128.199" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="7" file="0" x="60.65" y="128.199" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="9" name="head">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="41.15" y="108.099" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="41.15" y="108.099" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="41.15" y="108.099" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="10" name="eye2">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="57.4" y="85.599" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="11" file="0" x="57.4" y="85.599" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="11" file="0" x="57.4" y="85.599" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="11" name="thigh_0">
                <key id="0" spin="0">
                    <object folder="15" file="0" x="-24.199" y="32.849" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="15" file="0" x="-24.199" y="32.849" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="15" file="0" x="-24.199" y="32.849" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="12" name="foot_0">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="-18.099" y="7.949" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="13" file="0" x="-18.099" y="7.949" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="13" file="0" x="-18.099" y="7.949" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="13" name="chest">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="1.8" y="57.099" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="9" file="0" x="1.8" y="57.099" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="9" file="0" x="1.8" y="57.099" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="14" name="torso">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-10.949" y="47.699" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="3" file="0" x="-10.949" y="47.699" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="3" file="0" x="-10.949" y="47.699" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="15" name="ear2">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="36.9" y="114.699" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="10" file="0" x="36.9" y="114.699" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="10" file="0" x="36.9" y="114.699" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
            <timeline id="16" name="arm_lower_1">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="23.5" y="20.599" angle="0" scale_x="-1.02518" scale_y="1.02518"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="23.5" y="20.599" angle="0" scale_x="-1.02518" scale_y="1.02518"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="23.5" y="20.599" angle="0" scale_x="-1.02518" scale_y="1.02518"/>
                </key>
            </timeline>
            <timeline id="17" name="arm_upper_1">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="17.1" y="31.499" angle="0" scale_x="-1.02518" scale_y="1.02518"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="12" file="0" x="17.1" y="31.499" angle="0" scale_x="-1.02518" scale_y="1.02518"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="12" file="0" x="17.1" y="31.499" angle="0" scale_x="-1.02518" scale_y="1.02518"/>
                </key>
            </timeline>
            <timeline id="18" name="thigh_1">
                <key id="0" spin="0">
                    <object folder="15" file="0" x="-10.899" y="32.849" angle="9.81492" scale_x="-1.00236" scale_y="1.00236"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="15" file="0" x="-10.899" y="32.849" angle="9.81492" scale_x="-1.00236" scale_y="1.00236"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="15" file="0" x="-10.899" y="32.849" angle="9.81492" scale_x="-1.00236" scale_y="1.00236"/>
                </key>
            </timeline>
            <timeline id="19" name="foot_1">
                <key id="0" spin="0">
                    <object folder="13" file="0" x="-1.899" y="14.199" angle="11.0227" scale_x="-1.00229" scale_y="1.00229"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="13" file="0" x="-1.899" y="14.199" angle="11.0227" scale_x="-1.00229" scale_y="1.00229"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="13" file="0" x="-1.899" y="14.199" angle="11.0227" scale_x="-1.00229" scale_y="1.00229"/>
                </key>
            </timeline>
            <timeline id="20" name="tail">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-40.999" y="34.049" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="6" file="0" x="-40.999" y="34.049" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="6" file="0" x="-40.999" y="34.049" angle="0" scale_x="-1.25" scale_y="1.25"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
