<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="thunk_1">
        <file id="0" name="thunk_1/thunk_1-0.png" width="5" height="5" pivot_x="1" pivot_y="1"/>
    </folder>
    <folder id="1" name="beefalo_body">
        <file id="0" name="beefalo_body/beefalo_body-0.png" width="400" height="540" pivot_x="0.470374" pivot_y="0.478519"/>
        <file id="1" name="beefalo_body/beefalo_body-1.png" width="296" height="484" pivot_x="0.585725" pivot_y="0.511881"/>
        <file id="2" name="beefalo_body/beefalo_body-2.png" width="332" height="548" pivot_x="0.606474" pivot_y="0.5047"/>
        <file id="7" name="beefalo_body/beefalo_body-7.png" width="400" height="540" pivot_x="0.470374" pivot_y="0.478519"/>
        <file id="8" name="beefalo_body/beefalo_body-8.png" width="296" height="484" pivot_x="0.585725" pivot_y="0.511881"/>
    </folder>
    <folder id="2" name="beefalo_hoof">
        <file id="0" name="beefalo_hoof/beefalo_hoof-0.png" width="128" height="164" pivot_x="0.280855" pivot_y="0.605643"/>
        <file id="1" name="beefalo_hoof/beefalo_hoof-1.png" width="132" height="164" pivot_x="0.274807" pivot_y="0.605643"/>
    </folder>
    <folder id="3" name="beefalo_facebase">
        <file id="0" name="beefalo_facebase/beefalo_facebase-0.png" width="360" height="508" pivot_x="0.563009" pivot_y="0.340358"/>
        <file id="1" name="beefalo_facebase/beefalo_facebase-1.png" width="196" height="496" pivot_x="0.287625" pivot_y="0.221674"/>
        <file id="2" name="beefalo_facebase/beefalo_facebase-2.png" width="356" height="512" pivot_x="0.423318" pivot_y="0.311502"/>
    </folder>
    <folder id="4" name="beefalo_tail">
        <file id="0" name="beefalo_tail/beefalo_tail-0.png" width="196" height="232" pivot_x="0.821043" pivot_y="0.896231"/>
    </folder>
    <folder id="5" name="beefalo_antler">
        <file id="0" name="beefalo_antler/beefalo_antler-0.png" width="284" height="408" pivot_x="0.863628" pivot_y="0.543875"/>
        <file id="1" name="beefalo_antler/beefalo_antler-1.png" width="284" height="376" pivot_x="0.364432" pivot_y="0.550721"/>
        <file id="2" name="beefalo_antler/beefalo_antler-2.png" width="244" height="416" pivot_x="0.651072" pivot_y="0.398737"/>
        <file id="3" name="beefalo_antler/beefalo_antler-3.png" width="244" height="416" pivot_x="0.648477" pivot_y="0.419737"/>
    </folder>
    <folder id="6" name="beefalo_eye">
        <file id="0" name="beefalo_eye/beefalo_eye-0.png" width="100" height="100" pivot_x="0.774891" pivot_y="1.1939"/>
        <file id="1" name="beefalo_eye/beefalo_eye-1.png" width="104" height="100" pivot_x="0.646942" pivot_y="1.17609"/>
        <file id="2" name="beefalo_eye/beefalo_eye-2.png" width="100" height="100" pivot_x="0.648305" pivot_y="1.05525"/>
        <file id="3" name="beefalo_eye/beefalo_eye-3.png" width="100" height="108" pivot_x="0.837481" pivot_y="1.08179"/>
        <file id="4" name="beefalo_eye/beefalo_eye-4.png" width="100" height="100" pivot_x="0.774891" pivot_y="1.1939"/>
        <file id="5" name="beefalo_eye/beefalo_eye-5.png" width="100" height="108" pivot_x="0.646942" pivot_y="1.17609"/>
        <file id="6" name="beefalo_eye/beefalo_eye-6.png" width="104" height="100" pivot_x="0.774891" pivot_y="1.1939"/>
    </folder>
    <folder id="7" name="beefalo_headbase">
        <file id="0" name="beefalo_headbase/beefalo_headbase-0.png" width="516" height="440" pivot_x="0.546747" pivot_y="0.486326"/>
        <file id="1" name="beefalo_headbase/beefalo_headbase-1.png" width="320" height="392" pivot_x="0.559686" pivot_y="0.431825"/>
        <file id="2" name="beefalo_headbase/beefalo_headbase-2.png" width="484" height="444" pivot_x="0.51503" pivot_y="0.406814"/>
        <file id="3" name="beefalo_headbase/beefalo_headbase-3.png" width="408" height="412" pivot_x="0.493915" pivot_y="0.49581"/>
    </folder>
    <folder id="8" name="beefalo_mouthmouth">
        <file id="0" name="beefalo_mouthmouth/beefalo_mouthmouth-0.png" width="192" height="268" pivot_x="0.635335" pivot_y="1.075"/>
        <file id="8" name="beefalo_mouthmouth/beefalo_mouthmouth-8.png" width="192" height="268" pivot_x="0.635335" pivot_y="1.075"/>
        <file id="9" name="beefalo_mouthmouth/beefalo_mouthmouth-9.png" width="192" height="268" pivot_x="0.635335" pivot_y="1.075"/>
        <file id="10" name="beefalo_mouthmouth/beefalo_mouthmouth-10.png" width="192" height="268" pivot_x="0.635335" pivot_y="1.075"/>
        <file id="11" name="beefalo_mouthmouth/beefalo_mouthmouth-11.png" width="192" height="268" pivot_x="0.635335" pivot_y="1.075"/>
        <file id="12" name="beefalo_mouthmouth/beefalo_mouthmouth-12.png" width="192" height="268" pivot_x="0.452385" pivot_y="0.958428"/>
    </folder>
    <folder id="9" name="beefalo_facebase_closedeyes">
        <file id="0" name="beefalo_facebase_closedeyes/beefalo_facebase_closedeyes-0.png" width="360" height="508" pivot_x="0.563009" pivot_y="0.340358"/>
        <file id="1" name="beefalo_facebase_closedeyes/beefalo_facebase_closedeyes-1.png" width="196" height="496" pivot_x="0.287625" pivot_y="0.221674"/>
        <file id="2" name="beefalo_facebase_closedeyes/beefalo_facebase_closedeyes-2.png" width="356" height="512" pivot_x="0.423318" pivot_y="0.311502"/>
    </folder>
    <folder id="10" name="beefalo_facebase_trunk">
        <file id="0" name="beefalo_facebase_trunk/beefalo_facebase_trunk-0.png" width="360" height="508" pivot_x="0.560942" pivot_y="0.539293"/>
        <file id="1" name="beefalo_facebase_trunk/beefalo_facebase_trunk-1.png" width="196" height="496" pivot_x="0.287625" pivot_y="0.221674"/>
		<file id="2" name="beefalo_facebase_trunk/beefalo_facebase_trunk-2.png" width="356" height="512" pivot_x="0.424857" pivot_y="0.489067"/>
    </folder>
    <entity id="0" name="koalefant">
        <animation id="0" name="drawing1" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beefalo_hoof_3" folder="2" file="0" abs_x="-26.099" abs_y="61.799" abs_pivot_x="0.280855" abs_pivot_y="0.605643" abs_angle="5.51489" abs_scale_x="0.794357" abs_scale_y="0.794326" abs_a="1" timeline="12" key="0" z_index="0"/>
                    <object_ref id="1" name="beefalo_hoof_2" folder="2" file="0" abs_x="-80.599" abs_y="56.649" abs_pivot_x="0.280855" abs_pivot_y="0.605643" abs_angle="8.05739" abs_scale_x="0.759279" abs_scale_y="0.759251" abs_a="1" timeline="11" key="0" z_index="1"/>
                    <object_ref id="2" name="beefalo_hoof_1" folder="2" file="0" abs_x="73.55" abs_y="59.949" abs_pivot_x="0.280855" abs_pivot_y="0.605643" abs_angle="354.957" abs_scale_x="0.802469" abs_scale_y="0.802423" abs_a="1" timeline="10" key="0" z_index="2"/>
                    <object_ref id="3" name="beefalo_hoof_0" folder="2" file="0" abs_x="8.65" abs_y="77.149" abs_pivot_x="0.280855" abs_pivot_y="0.605643" abs_angle="344.709" abs_scale_x="0.878144" abs_scale_y="0.878103" abs_a="1" timeline="9" key="0" z_index="3"/>
                    <object_ref id="4" name="beefalo_tail" folder="4" file="0" abs_x="-150.199" abs_y="246.949" abs_pivot_x="0.821043" abs_pivot_y="0.896231" abs_angle="350.662" abs_scale_x="0.999466" abs_scale_y="0.999466" abs_a="1" timeline="8" key="0" z_index="4"/>
                    <object_ref id="5" name="beefalo_body_1" folder="1" file="1" abs_x="-26.249" abs_y="204.299" abs_pivot_x="0.585725" abs_pivot_y="0.511881" abs_angle="6.29224" abs_scale_x="1.12346" abs_scale_y="0.842259" abs_a="1" timeline="7" key="0" z_index="5"/>
                    <object_ref id="6" name="beefalo_body_0" folder="1" file="0" abs_x="35.3" abs_y="208.549" abs_pivot_x="0.470374" abs_pivot_y="0.478519" abs_angle="357.086" abs_scale_x="1.13062" abs_scale_y="0.788225" abs_a="1" timeline="6" key="0" z_index="6"/>
                    <object_ref id="7" name="beefalo_antler_1" folder="5" file="1" abs_x="-191.829914" abs_y="120.481931" abs_pivot_x="0.364432" abs_pivot_y="0.550721" abs_angle="0" abs_scale_x="0.99118" abs_scale_y="1.06038" abs_a="1" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" name="beefalo_antler_0" folder="5" file="0" abs_x="-707.502313" abs_y="164.234587" abs_pivot_x="0.863628" abs_pivot_y="0.543875" abs_angle="0" abs_scale_x="0.988526" abs_scale_y="1.16529" abs_a="1" timeline="4" key="0" z_index="8"/>
                    <object_ref id="9" name="beefalo_headbase" folder="7" file="0" abs_x="-440.225089" abs_y="44.656463" abs_pivot_x="0.546747" abs_pivot_y="0.486326" abs_angle="0" abs_scale_x="0.995092" abs_scale_y="0.995052" abs_a="1" timeline="3" key="0" z_index="9"/>
                    <object_ref id="10" name="beefalo_facebase" folder="3" file="0" abs_x="-433.990941" abs_y="29.611212" abs_pivot_x="0.563009" abs_pivot_y="0.340358" abs_angle="0" abs_scale_x="0.98986" abs_scale_y="0.92035" abs_a="1" timeline="2" key="0" z_index="10"/>
                    <object_ref id="11" name="beefalo_eye_1" folder="6" file="0" abs_x="-514.557819" abs_y="52.03994" abs_pivot_x="0.774891" abs_pivot_y="1.1939" abs_angle="0" abs_scale_x="0.989862" abs_scale_y="0.920348" abs_a="1" timeline="1" key="0" z_index="11"/>
                    <object_ref id="12" name="beefalo_eye_0" folder="6" file="1" abs_x="-338.53831" abs_y="57.413475" abs_pivot_x="0.646942" abs_pivot_y="1.17609" abs_angle="0" abs_scale_x="0.989862" abs_scale_y="0.920348" abs_a="1" timeline="0" key="0" z_index="12"/>
                    <object_ref id="13" name="beefalo_mouthmouth-0" folder="8" file="0" abs_x="-409.063907" abs_y="16.389284" abs_pivot_x="0.635335" abs_pivot_y="1.075" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="13" key="0" z_index="13"/>
                    <object_ref id="14" name="beefalo_headbase-3" folder="7" file="3" abs_x="363.467624" abs_y="93.273421" abs_pivot_x="0.493915" abs_pivot_y="0.49581" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="14" key="0" z_index="14"/>
                    <object_ref id="15" name="beefalo_eye-3" folder="6" file="3" abs_x="88.25901" abs_y="-11.108103" abs_pivot_x="0.837481" abs_pivot_y="1.08179" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="15" key="0" z_index="15"/>
                    <object_ref id="16" name="beefalo_facebase-2" folder="3" file="2" abs_x="-26.227666" abs_y="-500.550632" abs_pivot_x="0.423318" abs_pivot_y="0.311502" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="16" key="0" z_index="16"/>
                    <object_ref id="17" name="beefalo_mouthmouth-12" folder="8" file="5" abs_x="317.047615" abs_y="-121.458428" abs_pivot_x="0.452385" abs_pivot_y="0.958428" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="17" key="0" z_index="17"/>
                    <object_ref id="18" name="beefalo_eye-2" folder="6" file="2" abs_x="517.776223" abs_y="-134.517511" abs_pivot_x="0.648305" abs_pivot_y="1.05525" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="18" key="0" z_index="18"/>
                    <object_ref id="19" name="beefalo_antler-2" folder="5" file="2" abs_x="-251.094468" abs_y="-471.59685" abs_pivot_x="0.651072" abs_pivot_y="0.398737" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="19" key="0" z_index="19"/>
                    <object_ref id="20" name="beefalo_antler-3" folder="5" file="3" abs_x="882.870391" abs_y="171.778376" abs_pivot_x="0.648477" abs_pivot_y="0.419737" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="20" key="0" z_index="20"/>
                    <object_ref id="21" name="beefalo_facebase_trunk-0" folder="10" file="0" abs_x="-100.060942" abs_y="27.960707" abs_pivot_x="0.560942" abs_pivot_y="0.539293" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="21" key="0" z_index="21"/>
                    <object_ref id="22" name="beefalo_facebase_trunk-2" folder="10" file="2" abs_x="323.988187" abs_y="-429.336893" abs_pivot_x="0.424857" abs_pivot_y="0.489067" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="22" key="0" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="beefalo_eye_0">
                <key id="0" spin="0">
                    <object folder="6" file="1" x="-338.53831" y="57.413475" angle="0" scale_x="0.989862" scale_y="0.920348"/>
                </key>
            </timeline>
            <timeline id="1" name="beefalo_eye_1">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-514.557819" y="52.03994" angle="0" scale_x="0.989862" scale_y="0.920348"/>
                </key>
            </timeline>
            <timeline id="2" name="beefalo_facebase">
                <key id="0" spin="0">
                    <object folder="3" file="0" x="-433.990941" y="29.611212" angle="0" scale_x="0.98986" scale_y="0.92035"/>
                </key>
            </timeline>
            <timeline id="3" name="beefalo_headbase">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="-440.225089" y="44.656463" angle="0" scale_x="0.995092" scale_y="0.995052"/>
                </key>
            </timeline>
            <timeline id="4" name="beefalo_antler_0">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="-707.502313" y="164.234587" angle="0" scale_x="0.988526" scale_y="1.16529"/>
                </key>
            </timeline>
            <timeline id="5" name="beefalo_antler_1">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-191.829914" y="120.481931" angle="0" scale_x="0.99118" scale_y="1.06038"/>
                </key>
            </timeline>
            <timeline id="6" name="beefalo_body_0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="35.3" y="208.549" angle="357.086" scale_x="1.13062" scale_y="0.788225"/>
                </key>
            </timeline>
            <timeline id="7" name="beefalo_body_1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-26.249" y="204.299" angle="6.29224" scale_x="1.12346" scale_y="0.842259"/>
                </key>
            </timeline>
            <timeline id="8" name="beefalo_tail">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-150.199" y="246.949" angle="350.662" scale_x="0.999466" scale_y="0.999466"/>
                </key>
            </timeline>
            <timeline id="9" name="beefalo_hoof_0">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="8.65" y="77.149" angle="344.709" scale_x="0.878144" scale_y="0.878103"/>
                </key>
            </timeline>
            <timeline id="10" name="beefalo_hoof_1">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="73.55" y="59.949" angle="354.957" scale_x="0.802469" scale_y="0.802423"/>
                </key>
            </timeline>
            <timeline id="11" name="beefalo_hoof_2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-80.599" y="56.649" angle="8.05739" scale_x="0.759279" scale_y="0.759251"/>
                </key>
            </timeline>
            <timeline id="12" name="beefalo_hoof_3">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-26.099" y="61.799" angle="5.51489" scale_x="0.794357" scale_y="0.794326"/>
                </key>
            </timeline>
            <timeline id="13" name="beefalo_mouthmouth-0">
                <key id="0" spin="0">
                    <object folder="8" file="0" x="-409.063907" y="16.389284" angle="0"/>
                </key>
            </timeline>
            <timeline id="14" name="beefalo_headbase-3">
                <key id="0" spin="0">
                    <object folder="7" file="3" x="363.467624" y="93.273421" angle="0"/>
                </key>
            </timeline>
            <timeline id="15" name="beefalo_eye-3">
                <key id="0" spin="0">
                    <object folder="6" file="3" x="88.25901" y="-11.108103" angle="0"/>
                </key>
            </timeline>
            <timeline id="16" name="beefalo_facebase-2">
                <key id="0" spin="0">
                    <object folder="3" file="2" x="-26.227666" y="-500.550632" angle="0"/>
                </key>
            </timeline>
            <timeline id="17" name="beefalo_mouthmouth-12">
                <key id="0" spin="0">
                    <object folder="8" file="5" x="317.047615" y="-121.458428" angle="0"/>
                </key>
            </timeline>
            <timeline id="18" name="beefalo_eye-2">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="517.776223" y="-134.517511" angle="0"/>
                </key>
            </timeline>
            <timeline id="19" name="beefalo_antler-2">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-251.094468" y="-471.59685" angle="0"/>
                </key>
            </timeline>
            <timeline id="20" name="beefalo_antler-3">
                <key id="0" spin="0">
                    <object folder="5" file="3" x="882.870391" y="171.778376" angle="0"/>
                </key>
            </timeline>
            <timeline id="21" name="beefalo_facebase_trunk-0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-100.060942" y="27.960707" angle="0"/>
                </key>
            </timeline>
            <timeline id="22" name="beefalo_facebase_trunk-2">
                <key id="0" spin="0">
                    <object folder="10" file="2" x="323.988187" y="-429.336893"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
