<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="swap_axe">
        <file id="0" name="swap_axe/swap_axe-0.png" width="128" height="200" pivot_x="0.160152" pivot_y="0.190378"/>
		<file id="1" name="swap_axe/swap_axe-0.png" width="128" height="200" pivot_x="0.160152" pivot_y="0.190378"/>
        <file id="2" name="swap_axe/swap_axe-2.png" width="76" height="208" pivot_x="0.440783" pivot_y="0.149041"/>
        <file id="3" name="swap_axe/swap_axe-3.png" width="420" height="260" pivot_x="0.50238" pivot_y="0.429329"/>
        <file id="5" name="swap_axe/swap_axe-5.png" width="104" height="232" pivot_x="0.225957" pivot_y="0.155175"/>
        <file id="6" name="swap_axe/swap_axe-6.png" width="140" height="204" pivot_x="0.229461" pivot_y="0.175983"/>
        <file id="7" name="swap_axe/swap_axe-7.png" width="136" height="192" pivot_x="0.22518" pivot_y="0.184117"/>
    </folder>
    <entity id="0" name="BUILD_PLAYER">
        <animation id="0" name="BUILD_PLAYER" length="700">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="swap_axe-0" folder="0" file="0" abs_x="-1" abs_y="4" abs_pivot_x="0.22518" abs_pivot_y="0.184117" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="swap_axe-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-1" y="4" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
