<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="sketchbook_waroline">
        <file id="0" name="sketchbook_waroline/sketchbook_waroline-0.png" width="364" height="280" pivot_x="0.488678" pivot_y="0.286592"/>
    </folder>
    <entity id="0" name="sketchbook_waroline">
        <animation id="0" name="idle_90s" length="500">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="sketchbook_waroline-0" folder="0" file="0" abs_x="-3.436954" abs_y="0.259385" abs_pivot_x="0.488678" abs_pivot_y="0.286592" abs_angle="0" abs_scale_x="0.65" abs_scale_y="0.65" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="sketchbook_waroline-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-3.436954" y="0.259385" angle="0" scale_x="0.65" scale_y="0.65"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
