<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="beefalo_jowls">
        <file id="0" name="beefalo_jowls/beefalo_jowls-0.png" width="180" height="180" pivot_x="0.556806" pivot_y="0.897083"/>
        <file id="1" name="beefalo_jowls/beefalo_jowls-1.png" width="180" height="128" pivot_x="0.557917" pivot_y="0.866797"/>
    </folder>
    <folder id="1" name="beefalo_beard">
        <file id="0" name="beefalo_beard/beefalo_beard-0.png" width="136" height="104" pivot_x="0.461029" pivot_y="0.880048"/>
        <file id="1" name="beefalo_beard/beefalo_beard-1.png" width="200" height="148" pivot_x="0.316" pivot_y="0.826689"/>
    </folder>
    <folder id="2" name="beffalo_lips">
        <file id="0" name="beffalo_lips/beffalo_lips-0.png" width="192" height="44" pivot_x="0.488802" pivot_y="0.76875"/>
        <file id="1" name="beffalo_lips/beffalo_lips-1.png" width="192" height="28" pivot_x="0.491146" pivot_y="1.26964"/>
        <file id="2" name="beffalo_lips/beffalo_lips-2.png" width="164" height="60" pivot_x="0.499848" pivot_y="0.61375"/>
    </folder>
    <folder id="3" name="beefalo_lip_crease">
        <file id="0" name="beefalo_lip_crease/beefalo_lip_crease-0.png" width="20" height="36" pivot_x="0.50125" pivot_y="0.500694"/>
        <file id="1" name="beefalo_lip_crease/beefalo_lip_crease-1.png" width="16" height="44" pivot_x="0.440625" pivot_y="0.389205"/>
    </folder>
    <folder id="4" name="beefalo_body">
        <file id="0" name="beefalo_body/beefalo_body-0.png" width="364" height="504" pivot_x="0.497734" pivot_y="0.510169"/>
        <file id="1" name="beefalo_body/beefalo_body-1.png" width="284" height="456" pivot_x="0.566197" pivot_y="0.506579"/>
        <file id="2" name="beefalo_body/beefalo_body-2.png" width="332" height="548" pivot_x="0.606476" pivot_y="0.503969"/>
        <file id="7" name="beefalo_body/beefalo_body-7.png" width="364" height="504" pivot_x="0.497734" pivot_y="0.510169"/>
        <file id="8" name="beefalo_body/beefalo_body-8.png" width="284" height="456" pivot_x="0.566197" pivot_y="0.506579"/>
    </folder>
    <folder id="5" name="beefalo_mouthmouth">
        <file id="0" name="beefalo_mouthmouth/beefalo_mouthmouth-0.png" width="192" height="268" pivot_x="0.49987" pivot_y="0.776026"/>
        <file id="1" name="beefalo_mouthmouth/beefalo_mouthmouth-8.png" width="224" height="244" pivot_x="0.638393" pivot_y="0.641906"/>
        <file id="2" name="beefalo_mouthmouth/beefalo_mouthmouth-9.png" width="228" height="236" pivot_x="0.622807" pivot_y="0.733263"/>
        <file id="3" name="beefalo_mouthmouth/beefalo_mouthmouth-10.png" width="188" height="352" pivot_x="0.563165" pivot_y="0.822869"/>
        <file id="4" name="beefalo_mouthmouth/beefalo_mouthmouth-11.png" width="144" height="260" pivot_x="-0.163542" pivot_y="0.730673"/>
        <file id="5" name="beefalo_mouthmouth/beefalo_mouthmouth-12.png" width="324" height="200" pivot_x="0.521605" pivot_y="0.80525"/>
		<file id="10" name="beefalo_mouthmouth/beefalo_mouthmouth-5.png" width="188" height="352" pivot_x="0.563165" pivot_y="0.822869"/>
	</folder>
    <folder id="6" name="beefalo_hoof">
        <file id="0" name="beefalo_hoof/beefalo_hoof-0.png" width="112" height="124" pivot_x="0.27433" pivot_y="0.778427"/>
        <file id="1" name="beefalo_hoof/beefalo_hoof-1.png" width="112" height="128" pivot_x="0.27433" pivot_y="0.762305"/>
    </folder>
    <folder id="7" name="beefalo_facebase">
        <file id="0" name="beefalo_facebase/beefalo_facebase-0.png" width="336" height="200" pivot_x="0.502976" pivot_y="0.514"/>
        <file id="1" name="beefalo_facebase/beefalo_facebase-1.png" width="192" height="188" pivot_x="0.291927" pivot_y="0.466489"/>
        <file id="2" name="beefalo_facebase/beefalo_facebase-2.png" width="348" height="208" pivot_x="0.478448" pivot_y="0.520433"/>
    </folder>
    <folder id="8" name="beefalo_nose">
        <file id="0" name="beefalo_nose/beefalo_nose-0.png" width="156" height="80" pivot_x="0.50016" pivot_y="0.499687"/>
        <file id="1" name="beefalo_nose/beefalo_nose-1.png" width="156" height="80" pivot_x="0.50016" pivot_y="0.499687"/>
    </folder>
    <folder id="9" name="beefalo_tail">
        <file id="0" name="beefalo_tail/beefalo_tail-0.png" width="184" height="228" pivot_x="0.874728" pivot_y="0.93739"/>
    </folder>
    <folder id="10" name="beefalo_antler">
        <file id="0" name="beefalo_antler/beefalo_antler-0.png" width="256" height="284" pivot_x="0.93252" pivot_y="0.0989437"/>
        <file id="1" name="beefalo_antler/beefalo_antler-1.png" width="248" height="276" pivot_x="0.148185" pivot_y="0.102627"/>
        <file id="2" name="beefalo_antler/beefalo_antler-2.png" width="172" height="288" pivot_x="0.923401" pivot_y="0.0940104"/>
        <file id="3" name="beefalo_antler/beefalo_antler-3.png" width="256" height="284" pivot_x="0.93252" pivot_y="0.0989437"/>
    </folder>
    <folder id="11" name="beefalo_eye">
        <file id="0" name="beefalo_eye/beefalo_eye-0.png" width="68" height="80" pivot_x="0.499632" pivot_y="0.5125"/>
        <file id="1" name="beefalo_eye/beefalo_eye-1.png" width="64" height="76" pivot_x="0.514844" pivot_y="0.484211"/>
        <file id="2" name="beefalo_eye/beefalo_eye-2.png" width="68" height="32" pivot_x="0.472059" pivot_y="0.478125"/>
        <file id="3" name="beefalo_eye/beefalo_eye-3.png" width="80" height="76" pivot_x="0.539375" pivot_y="0.406908"/>
        <file id="4" name="beefalo_eye/beefalo_eye-4.png" width="60" height="56" pivot_x="0.495417" pivot_y="0.459821"/>
        <file id="5" name="beefalo_eye/beefalo_eye-5.png" width="76" height="80" pivot_x="0.533553" pivot_y="0.525"/>
        <file id="6" name="beefalo_eye/beefalo_eye-6.png" width="76" height="72" pivot_x="0.4875" pivot_y="0.515625"/>
    </folder>
    <folder id="12" name="beefalo_headbase">
        <file id="0" name="beefalo_headbase/beefalo_headbase-0.png" width="516" height="348" pivot_x="0.50281" pivot_y="0.513649"/>
        <file id="1" name="beefalo_headbase/beefalo_headbase-1.png" width="316" height="348" pivot_x="0.564873" pivot_y="0.483405"/>
        <file id="2" name="beefalo_headbase/beefalo_headbase-2.png" width="384" height="272" pivot_x="0.476953" pivot_y="0.42307"/>
        <file id="3" name="beefalo_headbase/beefalo_headbase-3.png" width="484" height="388" pivot_x="0.515031" pivot_y="0.464175"/>
    </folder>
    <entity id="0" name="beefalo_drawing">
        <animation id="0" name="beefalo" length="67">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="beefalo_hoof_3" folder="6" file="0" abs_x="-72.55" abs_y="64.65" abs_pivot_x="0.27433" abs_pivot_y="0.778427" abs_angle="0" abs_scale_x="0.794571" abs_scale_y="0.794571" abs_a="1" timeline="13" key="0" z_index="0"/>
                    <object_ref id="1" name="beefalo_hoof_2" folder="6" file="0" abs_x="-153.25" abs_y="49.95" abs_pivot_x="0.27433" abs_pivot_y="0.778427" abs_angle="0" abs_scale_x="0.759598" abs_scale_y="0.759598" abs_a="1" timeline="12" key="0" z_index="1"/>
                    <object_ref id="2" name="beefalo_hoof_1" folder="6" file="0" abs_x="147.3" abs_y="62.55" abs_pivot_x="0.27433" abs_pivot_y="0.778427" abs_angle="0" abs_scale_x="0.802658" abs_scale_y="0.802658" abs_a="1" timeline="11" key="0" z_index="2"/>
                    <object_ref id="3" name="beefalo_hoof_0" folder="6" file="0" abs_x="22.75" abs_y="58.4" abs_pivot_x="0.27433" abs_pivot_y="0.778427" abs_angle="0" abs_scale_x="0.87883" abs_scale_y="0.87883" abs_a="1" timeline="10" key="0" z_index="3"/>
                    <object_ref id="4" name="beefalo_tail" folder="9" file="0" abs_x="-150.2" abs_y="246.95" abs_pivot_x="0.874728" abs_pivot_y="0.93739" abs_angle="350.662" abs_scale_x="0.999466" abs_scale_y="0.999466" abs_a="1" timeline="9" key="0" z_index="4"/>
                    <object_ref id="5" name="beefalo_body_1" folder="4" file="1" abs_x="-55.45" abs_y="254.85" abs_pivot_x="0.566197" abs_pivot_y="0.506579" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="8" key="0" z_index="5"/>
                    <object_ref id="6" name="beefalo_body_0" folder="4" file="0" abs_x="19.1" abs_y="264.85" abs_pivot_x="0.497734" abs_pivot_y="0.510169" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" name="beefalo_antler_1" folder="10" file="1" abs_x="254.5" abs_y="337.75" abs_pivot_x="0.148185" abs_pivot_y="0.102627" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="6" key="0" z_index="7"/>
                    <object_ref id="8" name="beefalo_antler_0" folder="10" file="0" abs_x="-72.05" abs_y="327.1" abs_pivot_x="0.93252" abs_pivot_y="0.098944" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="5" key="0" z_index="8"/>
                    <object_ref id="9" name="beefalo_headbase" folder="12" file="0" abs_x="90.85" abs_y="221.25" abs_pivot_x="0.50281" abs_pivot_y="0.513649" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="4" key="0" z_index="9"/>
                    <object_ref id="10" name="beefalo_facebase" folder="7" file="0" abs_x="90.5" abs_y="212.4" abs_pivot_x="0.502976" abs_pivot_y="0.514" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="3" key="0" z_index="10"/>
                    <object_ref id="11" name="beefalo_eye_1" folder="11" file="0" abs_x="19.6" abs_y="233.65" abs_pivot_x="0.499632" abs_pivot_y="0.5125" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="2" key="0" z_index="11"/>
                    <object_ref id="12" name="beefalo_eye_0" folder="11" file="1" abs_x="190.7" abs_y="237.75" abs_pivot_x="0.514844" abs_pivot_y="0.484211" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="1" key="0" z_index="12"/>
                    <object_ref id="13" name="beefalo_mouthmouth" folder="5" file="0" abs_x="116.35" abs_y="172.95" abs_pivot_x="0.49987" abs_pivot_y="0.776026" abs_angle="0" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="13"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="13" key="1" z_index="0"/>
                    <object_ref id="1" timeline="12" key="1" z_index="1"/>
                    <object_ref id="2" timeline="11" key="1" z_index="2"/>
                    <object_ref id="3" timeline="10" key="1" z_index="3"/>
                    <object_ref id="4" timeline="9" key="1" z_index="4"/>
                    <object_ref id="5" timeline="8" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="6" key="1" z_index="7"/>
                    <object_ref id="8" timeline="5" key="1" z_index="8"/>
                    <object_ref id="9" timeline="4" key="1" z_index="9"/>
                    <object_ref id="10" timeline="3" key="1" z_index="10"/>
                    <object_ref id="11" timeline="2" key="1" z_index="11"/>
                    <object_ref id="12" timeline="1" key="1" z_index="12"/>
                    <object_ref id="13" timeline="0" key="1" z_index="13"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="13" key="2" z_index="0"/>
                    <object_ref id="1" timeline="12" key="2" z_index="1"/>
                    <object_ref id="2" timeline="11" key="2" z_index="2"/>
                    <object_ref id="3" timeline="10" key="2" z_index="3"/>
                    <object_ref id="4" timeline="9" key="2" z_index="4"/>
                    <object_ref id="5" timeline="8" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="6" key="2" z_index="7"/>
                    <object_ref id="8" timeline="5" key="2" z_index="8"/>
                    <object_ref id="9" timeline="4" key="2" z_index="9"/>
                    <object_ref id="10" timeline="3" key="2" z_index="10"/>
                    <object_ref id="11" timeline="2" key="2" z_index="11"/>
                    <object_ref id="12" timeline="1" key="2" z_index="12"/>
                    <object_ref id="13" timeline="0" key="2" z_index="13"/>
                </key>
            </mainline>
            <timeline id="0" name="beefalo_mouthmouth">
                <key id="0" spin="0">
                    <object folder="5" file="0" x="116.35" y="172.95" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="5" file="0" x="116.35" y="172.95" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="5" file="0" x="116.35" y="172.95" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="beefalo_eye_0">
                <key id="0" spin="0">
                    <object folder="11" file="1" x="190.7" y="237.75" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="11" file="1" x="190.7" y="237.75" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="11" file="1" x="190.7" y="237.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="beefalo_eye_1">
                <key id="0" spin="0">
                    <object folder="11" file="0" x="19.6" y="233.65" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="11" file="0" x="19.6" y="233.65" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="11" file="0" x="19.6" y="233.65" angle="0"/>
                </key>
            </timeline>
            <timeline id="3" name="beefalo_facebase">
                <key id="0" spin="0">
                    <object folder="7" file="0" x="90.5" y="212.4" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="7" file="0" x="90.5" y="212.4" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="7" file="0" x="90.5" y="212.4" angle="0"/>
                </key>
            </timeline>
            <timeline id="4" name="beefalo_headbase">
                <key id="0" spin="0">
                    <object folder="12" file="0" x="90.85" y="221.25" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="12" file="0" x="90.85" y="221.25" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="12" file="0" x="90.85" y="221.25" angle="0"/>
                </key>
            </timeline>
            <timeline id="5" name="beefalo_antler_0">
                <key id="0" spin="0">
                    <object folder="10" file="0" x="-72.05" y="327.1" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="10" file="0" x="-72.05" y="327.1" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="10" file="0" x="-72.05" y="327.1" angle="0"/>
                </key>
            </timeline>
            <timeline id="6" name="beefalo_antler_1">
                <key id="0" spin="0">
                    <object folder="10" file="1" x="254.5" y="337.75" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="10" file="1" x="254.5" y="337.75" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="10" file="1" x="254.5" y="337.75" angle="0"/>
                </key>
            </timeline>
            <timeline id="7" name="beefalo_body_0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="19.1" y="264.85" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="4" file="0" x="19.1" y="264.85" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="4" file="0" x="19.1" y="264.85" angle="0"/>
                </key>
            </timeline>
            <timeline id="8" name="beefalo_body_1">
                <key id="0" spin="0">
                    <object folder="4" file="1" x="-55.45" y="254.85" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="4" file="1" x="-55.45" y="254.85" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="4" file="1" x="-55.45" y="254.85" angle="0"/>
                </key>
            </timeline>
            <timeline id="9" name="beefalo_tail">
                <key id="0" spin="0">
                    <object folder="9" file="0" x="-150.2" y="246.95" angle="350.662" scale_x="0.999466" scale_y="0.999466"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="9" file="0" x="-150.2" y="246.95" angle="350.662" scale_x="0.999466" scale_y="0.999466"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="9" file="0" x="-150.2" y="246.95" angle="350.662" scale_x="0.999466" scale_y="0.999466"/>
                </key>
            </timeline>
            <timeline id="10" name="beefalo_hoof_0">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="22.75" y="58.4" angle="0" scale_x="0.87883" scale_y="0.87883"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="6" file="0" x="22.75" y="58.4" angle="0" scale_x="0.87883" scale_y="0.87883"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="6" file="0" x="22.75" y="58.4" angle="0" scale_x="0.87883" scale_y="0.87883"/>
                </key>
            </timeline>
            <timeline id="11" name="beefalo_hoof_1">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="147.3" y="62.55" angle="0" scale_x="0.802658" scale_y="0.802658"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="6" file="0" x="147.3" y="62.55" angle="0" scale_x="0.802658" scale_y="0.802658"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="6" file="0" x="147.3" y="62.55" angle="0" scale_x="0.802658" scale_y="0.802658"/>
                </key>
            </timeline>
            <timeline id="12" name="beefalo_hoof_2">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-153.25" y="49.95" angle="0" scale_x="0.759598" scale_y="0.759598"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="6" file="0" x="-153.25" y="49.95" angle="0" scale_x="0.759598" scale_y="0.759598"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="6" file="0" x="-153.25" y="49.95" angle="0" scale_x="0.759598" scale_y="0.759598"/>
                </key>
            </timeline>
            <timeline id="13" name="beefalo_hoof_3">
                <key id="0" spin="0">
                    <object folder="6" file="0" x="-72.55" y="64.65" angle="0" scale_x="0.794571" scale_y="0.794571"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="6" file="0" x="-72.55" y="64.65" angle="0" scale_x="0.794571" scale_y="0.794571"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="6" file="0" x="-72.55" y="64.65" angle="0" scale_x="0.794571" scale_y="0.794571"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
